/*
Theme Name: simplebootstrap4
Theme URI: https://www.sauksie.fr
Author: Benoit SAKOTE & Numa Krouchi
Author URI: https://www.spiralstatic.eu
Description: Simple Bootstrap 4 is a basic theme. It started as a school project.
Version: 0.2
Requires at least: 5.3.2
Requires PHP: 5.2.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: simplebootstrap4
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

.red { color:red;}
.blue { color:blue;}
.green { color:green;}
.yellow { color:yellow;}

.dodgerblue { color:dodgerblue;}
.blueviolet { color:blueviolet;}

.purple { color:purple;}
.brown { color:brown;}
.orange { color:orange;}
.orangered { color:orangered;}

.silver { color:silver;}
.gold { color:gold;}
.goldenrod { color:goldenrod;}
.darkgoldenrod { color:darkgoldenrod;}

.white { color:white;}
.grey { color:grey;}
.darkgrey { color:darkgrey;}
.black { color:black;}



.custom-logo {
	height:50px;
	width: 50px;
}


.card img.attachment-post-thumbnail {
    width: 100%;
    height: 100%;
    
}


.w-90 {
  width: 90% !important;
}



.alignleft { 
  margin-left: -31rem;
}

.alignright { 
  margin-right: -31rem;
}

.aligncenter {
  margin:auto;
}


.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
	border: 1px solid orange;
	padding: 2px;
}

.wp-caption,
.gallery-caption {
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  text-align: center;
  position: absolute;
  /* bottom: -60px;*/
  transition: 0.5s;
  bottom: 0;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
  padding: 15px;
  margin: 0;
}


/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* ***** FOOTER ***** */

footer{
	background-color: #5f666d;
	color:#f8f9fa;
  }
  
  footer a{
	color:#f8f9fa;
  }
  
  footer a:hover{
	color:#f8f9fa;
  }

/************************************************
Comment
************************************************/

textarea {display:-ms-flexbox;display:flex;-ms-flex:0 0 auto;flex:0 0 auto;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-align:center;align-items:center;margin-bottom:0}

input {
display: inline-block;
font-weight: 400;
color: #212529;
text-align: center;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-color: transparent;
border: 1px solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
line-height: 1.5;
border-radius: 0.25rem;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  }



/************************************************
Social Media
************************************************/

.social-icons li {
	float: left;
	display: block;
	margin: 5px;
	padding: 5px;
}

.social-icons li a {
	font-size: 40px;
	width:32px;
}

.social-icons li a:hover {
	border-radius: 4px;
	background: #444;
	background: rgba(255, 255, 255, 0.24);
}

.social-icons li a span {
	display: none;
}

.social-icons li a[href*="facebook.com"]::before		{ content: url(social-icons/32x32/facebook.png) }
.social-icons li a[href*="twitter.com"]::before 		{ content: url(social-icons/32x32/twitter.png) }
.social-icons li a[href*="linkedin.com"]::before	 	{ content: url(social-icons/32x32/linkedin.png) }
.social-icons li a[href*="github.com"]::before		 	{ content: url(social-icons/32x32/github.png) }
.social-icons li a[href*="instagram.com"]::before		{ content: url(social-icons/32x32/instagram.png) }